MONGO_URI=mongodb://127.0.0.1:27017/pathbuddy
PORT=8000

# We can add other environment variables here as well
# Eg. DATABASE_URL=my_database_connection_string (added above)
# API_KEY=my_secret_api_key
